<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>

<style>
  body{
    background-color: blue;
  }
  .form{
    background-color: cornsilk;
    height: auto;
    width: 50vw;
    margin-left: 25vw;
    margin-top: 13vh;
    box-shadow: 2px 2px 4px #000000;
  }
  h1{
    padding-left: 3vw;
    padding-top: 15vh;
    font-family: cursive;
  }
  .compimentp{
    padding-top: 35vh;
    font-size: large;
    padding-left: 3vw;
    font-family: Arial, Helvetica, sans-serif;
  }
  .compliment{
    margin-left: 2vw;
    border: none;
    width: 55%;
    height: 3vh;
    border-bottom: 2px solid blueviolet;
  }
  .button{
    margin-top: 7vh;
    width: 100%;
    height: 7vh;
    background-color: blueviolet;
    color: white;
    font-size: medium;
  }
</style>


<body>
  
  <div class="form">
    <h1>Send a positive message to your loved ones!!</h1>
  <form action = "http://localhost:5000/result" method = "POST" class="form-class">
    <p class="compimentp">Enter compliment:<input type = "text" name = "Name" class="compliment"/></p>
    
    <p ><input type = "submit" value = "send msz!!" class="button"  /></p>
 </form>
</div>
  
</body>
</html>